<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
		<title>CovEdu | Covid-19</title>
		<style>
			* {
				box-sizing: border-box;
			}

			/* Add a gray background color with some padding */
			body {
				font-family: Arial;
				padding: 20px;
				background: #f1f1f1;
			}
		navbar	ul {
	position: fixed;
  top: 0;
  width: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(241, 243, 245);
}

navbar	ul li {
  float: left;
  margin-left:5px;
}

navbar	ul li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

navbar	ul li a:hover {
  background-color: white;
  font-weight:750;

}


a, a:hover, a:active, a:focus {
    border: 0 none;
    outline: 0 none;
    text-decoration: none;
}

			/* Header/Blog Title */
			.header {

				padding: 30px;
				font-size: 40px;
				text-align: center;
				color: rgba(85, 80, 80);
			}

			/* Create two unequal columns that floats next to each other */
			/* Left column */
			.leftcolumn {
				float: left;
				width: 75%;
			}

			/* Right column */
			.rightcolumn {
				float: left;
				width: 25%;
				padding-left: 20px;
			}

			/* Fake image */
			.fakeimg1 {
				background-image: url('bgggg2.png');
				background-repeat: no-repeat;

				background-size: 100% 100%;
				background-color: #aaa;

				padding: 0;
			}

			.fakeimg2 {
				background-image: url('bgggg3.jpg');
				background-repeat: no-repeat;

				background-size: 100% 100%;
				background-color: #aaa;

				padding: 0;
			}

			.fakeimg {
				background-color: #aaa;
				width: 100%;
				padding: 20px;
			}

			/* Add a card effect for articles */
			.card {
				background-color: white;
				padding: 20px;
				margin-top: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Footer */
			#footer {
				padding: 20px;
				text-align: center;
				background: #ddd;
				margin-top: 20px;
			}


			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {

				.leftcolumn,
				.rightcolumn {
					width: 100%;
					padding: 0;
				}
			}
		</style>
	</head>

	<body>
		<navbar>
			<ul>

				<li><a href="index123.html">Home</a></li>

			</ul>
		</navbar>
		<header>
			<div class="header" style="background-image: url('bgggg.jpg'); ">
				<h2>About CoronaVirus</h2>
			</div>
		</header>
		<div class="row">
			<div class="leftcolumn">
				<div class="card">
					<h2>HISTORY</h2>
					<h5>History, Origin and effects of different types of strain over the past period of time </h5>
					<div class="fakeimg1" style="height:200px;"></div>
					<p>Coronavirus Disease 2019 (COVID-19) was declared as pandemic by the World Health Organization on March 11th, 2020 mainly due to the speed and scale of the transmission of the diseaseA year and a half into the pandemic, we still do not know exactly where the SARS-CoV-2 virus, which causes Covid-19, came from. The prevailing view so far has been that the virus “spilled over” from bats into humans. But there are increasing calls to investigate the possibility that it emerged from a lab in Wuhan, China, where Covid first appeared at the end of 2019.The current scientific consensus is that the virus is most likely of zoonotic origin, from bats or another closely-related mammal.</p>
					<p>The one that causes SARS emerged in southern China in 2002 and quickly spread to 28 other countries. More than 8,000 people were infected by July 2003, and 774 died. A small outbreak in 2004 involved only four more cases. This coronavirus causes fever, headache, and respiratory problems such as cough and shortness of breath.MERS started in Saudi Arabia in 2012. Almost all of the nearly 2,500 cases have been in people who live in or travel to the Middle East. This coronavirus is less contagious than its SARS cousin but more deadly, killing 858 people. It has the same respiratory symptoms but can also cause kidney failure.</p>
					<p>
						We are seeing multiple variants of the SARS-CoV-2 coronavirus that are different from the version first detected in China.There is new evidence from laboratory studies that some immune responses driven by current vaccines could be less effective against some of the new strains. The immune response involves many components, and a reduction in one does not mean that the vaccines will not offer protection.
					</p>
				</div>
				<div class="card">
					<h2>SYMPTOMS & PRECAUTIONS</h2>
					<h5>You may carry the virus for 2 days or up to 2 weeksTrusted Source before you develop symptoms.</h5>
					<div class="fakeimg2" style="height:200px;"></div>
					<p>Some common symptoms that have been specifically linked to COVID-19 include:
					<UL>
						<li>shortness in breath</li>
						<li>a cough that gets more severe over time</li>
						<li>fever</li>
						<li>chills</li>
						<li>fatigue</li>
					</UL>
					</p>
					<p>Less common symptoms include:
						<li>repeated shaking with chills</li>
						<li>sore throat</li>
						<li>headache</li>
						<li>muscle aches and pains</li>
						<li>loss of taste or smell</li>
						<li>a stuffy and runy nose</li>
						<li>gastrointestinal symptoms</li>
						<li>discoloration of fingers or toes</li>
					</p>
					<P>
						Acc to W.H.O, Follow these basic precautions to reduce risk of getting this disease:

						<li>Follow local guidance: Check to see what national, regional and local authorities are advising so you have the most relevant information for where you are.</li>
						<li>Keep your distance: Stay at least 1 metre away from others, even if they don’t appear to be sick, since people can have the virus without having symptoms.</li>
						<li>Wear a mask: Wear a well-fitting three-layer mask, especially when you can’t physically distance, or if you’re indoors. Clean your hands before putting on and taking off a mask.</li>
						<li>Avoid crowded places, poorly ventilated, indoor locations and avoid prolonged contact with others. Spend more time outdoors than indoors.</li>
						<li>Ventilation is important: Open windows when indoors to increase the amount of outdoor air.</li>
						<li>Avoid touching surfaces, especially in public settings or health facilities, in case people infected with COVID-19 have touched them. Clean surfaces regularly with standard disinfectants.</li>
						<li>Frequently clean your hands with soap and water, or an alcohol-based hand rub. If you can, carry alcohol-based rub with you and use it often.</li>
						<li>Cover your coughs and sneezes with a bent elbow or tissue, throwing used tissues into a closed bin right away. Then wash your hands or use an alcohol-based hand rub.</li>
						<li>Get vaccinated: When it’s your turn, get vaccinated. Follow local guidance and recommendations about vaccination.</li>
					</P>
				</div>
			</div>
			<div class="rightcolumn">
				<div class="card">
					<h2>What happens If you get CoronaVirus?</h2>
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/5DGwOJXSxqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<p>Stay Home and stay safe guys and get vaccinated asap ^^</p>
				</div>
				<div class="card" style="font-family: 'Open Sans', sans-serif;">
					<h3>BMI CALCULATOR</h3>
					<a href="https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/english_bmi_calculator/bmi_calculator.html">
						<img src="bmi.jpg" style="width:100%;height:200px;">
					</a>
					Click on the aboveImage to check your BMI Index to check if you are healthy or you need to reduce or increase the weight.
				</div>
				<div class="card">
					<h3>Vaccine related</h3>
					<a href="vaccine2.html">
						<img src="vaccine.jpg" style="width:100%;height:200px;">
					</a>
					<p>If you need vaccine related knowlege feel free to click on the above image</p>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<p>
						Copyright &copy; 2021 CovEdu

					</p>
				</div>
			</div>
		</footer>

	</body>

</html>