<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300&display=swap" rel="stylesheet">
		<title>CovEdu | Vaccine-Related</title>
		<style>
			* {
				box-sizing: border-box;
			}

			/* Add a gray background color with some padding */
			body {
				font-family: Arial;
				padding: 20px;
				background: #f1f1f1;
			}

			navbar{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

			navbar ul {

				position: fixed;
				top: 0;
				width: 100%;
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: rgb(241, 243, 245);
			}

			navbar ul li {
				float: left;
				margin-left: 5px;
			}

			navbar ul li a {
				display: block;
				color: black;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			navbar ul li a:hover {
				background-color: white;
				font-weight: 750;

			}


			a,
			a:hover,
			a:active,
			a:focus {
				border: 0 none;
				outline: 0 none;
				text-decoration: none;
			}

			/* Header/Blog Title */
			.header {

				padding: 30px;
				font-size: 40px;
				text-align: center;
				color: rgba(85, 80, 80);
			}

			/* Create two unequal columns that floats next to each other */
			/* Left column */
			.leftcolumn {
				float: left;
				width: 75%;
			}

			/* Right column */
			.rightcolumn {
				float: left;
				width: 25%;
				padding-left: 20px;
			}

			/* Fake image */
			.fakeimg1 {
				background-image: url('bb1.png');
				background-repeat: no-repeat;

				background-size: 100% 100%;
				background-color: #aaa;

				padding: 0;
			}

			.fakeimg2 {
				background-image: url('bgggg3.jpg');
				background-repeat: no-repeat;

				background-size: 100% 100%;
				background-color: #aaa;

				padding: 0;
			}

			.fakeimg3 {
				background-image: url('bb3.png');
				background-repeat: no-repeat;

				background-size: 100% 100%;
				background-color: #aaa;

				padding: 0;
			}


			.fakeimg {
				background-color: #aaa;
				width: 100%;
				padding: 20px;
			}

			/* Add a card effect for articles */
			.card {
				background-color: white;
				padding: 20px;
				margin-top: 20px;
			}

			/* Clear floats after the columns */
			.row:after {
				content: "";
				display: table;
				clear: both;
			}

			/* Footer */
			#footer {
				padding: 20px;
				text-align: center;
				background: #ddd;
				margin-top: 20px;
			}


			/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 800px) {

				.leftcolumn,
				.rightcolumn {
					width: 100%;
					padding: 0;
				}
			}
		</style>
	</head>

	<body>
		<navbar>
			<ul>

				<li><a href="index123.html">Home</a></li>

			</ul>
		</navbar>
		<header>
			<div class="header" style="background-image: url('bgggg.jpg'); ">
				<h2>Vaccine Related</h2>
			</div>
		</header>
		<div class="row">
			<div class="leftcolumn">
				<div class="card">
					<h2>DIFFERENT TYPES OF VACCINES</h2>
					<h5>There are three main approaches to designing a vaccine. Their differences lie in whether they use a whole virus or bacterium; just the parts of the germ that triggers the immune system; or just the genetic material that provides the instructions for making specific proteins and not the whole virus. </h5>
					<div class="fakeimg1" style="height:200px;"></div>
					<p>Here’s a list of other COVID-19 vaccines approved for emergency use by WHO so far:<br>

						1. Pfizer and BioNTech's 'BNT162b2'<br>
						2. AstraZeneca and Oxford University's 'AZD1222'<br>
						3. Johnson & Johnson-Janssen's 'Ad26.COV2.S'<br>
						4. Moderna's 'mRNA-1273'<br>
						5. Sinopharm-BBIBP's SARS-CoV-2 Vaccine<br>
						6. Sputnik V developed by the Russian Gamaleya Research Institute of Epidemiology and Microbiology<br>
						7. Covovax by Novavax<br>
						8. Covaxin by Bharat Biotech
						and a few others are in various stages of being considered by the WHO for emergency use.


					<h3>How do Vaccines work</h3>
					<h5>Getting vaccinated is safer than getting infected</h5>
					<div class="fakeimg3" style="height:200px;"></div>
					<p>Vaccines contain weakened or inactive parts of a particular organism (antigen) that triggers an immune response within the body. Newer vaccines contain the blueprint for producing antigens rather than the antigen itself. Regardless of whether the vaccine is made up of the antigen itself or the blueprint so that the body will produce the antigen, this weakened version will not cause the disease in the person receiving the vaccine, but it will prompt their immune system to respond much as it would have on its first reaction to the actual pathogen.</p>
					<p>
						Vaccines train our immune system to recognize the targeted virus and create antibodies to fight off the disease without getting the disease itself. After vaccination, the body is ready to fight the virus if it is later exposed to it, thereby preventing illness.
						Most people who are infected with SARS-CoV-2, the virus that causes COVID-19, develop an immune response within the first few weeks, but we are still learning how strong and lasting that immune response is, and how it varies between different people.
						People who have already been infected with SARS-CoV-2 should still get vaccinated unless told otherwise by their health care provider. Even if you’ve had a previous infection, the vaccine acts as a booster that strengthens the immune response. There have also been some instances of people infected with SARS-CoV-2 a second time, which makes getting vaccinated even more important.


					</p>
				</div>
				<div class="card">
					<h2>EFFECTS OF VACCINE ON OUR BODY</h2>
					<h5>Like any vaccine, COVID-19 vaccines can cause mild-to-moderate side effects, such as a low-grade fever or pain or redness at the injection site. These should go away on their own within a few days. </h5>
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/F6NKbQzo4aE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					<p>For some COVID-19 vaccines, two doses are required. It’s important to get the second dose if the vaccine requires two doses.For vaccines that require two doses, the first dose presents antigens – proteins that stimulate the production of antibodies – to the immune system for the first time. Scientists call this priming the immune response. The second dose acts as a booster, ensuring the immune system develops a memory response to fight off the virus if it encounters it again.
					</p>
					<H3>WHO SHOULD GET VACCINATED</H3>
					<p>

						<b>The COVID-19 vaccines are safe for most people 18 years and older</b>, including those with pre-existing conditions of any kind, including auto-immune disorders. These conditions include: hypertension, diabetes, asthma, pulmonary, liver and kidney disease, as well as chronic infections that are stable and controlled.

						If supplies are limited in your area, discuss your situation with your care provider if you:
						<li>Have a compromised immune system</li>
						<li>Are pregnant (if you are already breastfeeding, you should continue after vaccination)</li>
						<li>Have a history of severe allergies, particularly to a vaccine (or any of the ingredients in the vaccine)</li>
						<li>Are severely frail</li>
						<b>Children should not be vaccinated for the moment.</b><BR>

						There is not yet enough evidence on the use of vaccines against COVID-19 in children to make recommendations for children to be vaccinated against COVID-19. Children and adolescents tend to have milder disease compared to adults. However, children should continue to have the recommended childhood vaccines.


					</P>
				</div>
			</div>
			<div class="rightcolumn">
				<div class="card">
					<h2>What happens If you get CoronaVirus?</h2>
					<iframe width="100%" height="315" src="https://www.youtube.com/embed/5DGwOJXSxqg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

					<p>Stay Home and stay safe guys and get vaccinated asap ^^</p>
				</div>
				<div class="card">
					<h3>Q&ANS </h3>
					<h5>If you have any query related to covid or vaccine, just have a look on this
						, a link to who's site</h5>
					<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/media-resources/science-in-5">
						<img src="faq.jpg" style="width:100%;height:200px;">
					</a>
					Click on the aboveImage for your queries or you can contact us by visiting Contact page
				</div>
				<div class="card">
					<h3>Covid related</h3>
					<a href="covid.html">
						<img src="covid2.jpg" style="width:100%;height:200px;">
					</a>
					<p>If you need Coronavirus related knowlege feel free to click on the above image</p>
				</div>
			</div>
		</div>

		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<p>
						Copyright &copy; 2021 CovEdu

					</p>
				</div>
			</div>
		</footer>

	</body>

</html>